{
  "products": [
    {
      "id": "lalagartija",
      "title": "01. LA LAGARTIJA",
      "description": "Mysterious and treacherous... The best choice for the start of your journey! It will provide you a rich delicious flavor.",
      "image": "./images/coffee-1.png",
      "imageDescription": "coffee-image",
      "roasting": "5/10",
      "intensity": "6/10",
      "oldPrice": "20$",
      "newPrice": "10$"
    },

    {
      "id": "eltigre",
      "title": "02. EL TIGRE",
      "description": "Really dark coffee, only for the real gourmets. It has bitter flavour of grapefruits and is mixed with a little bit of peanuts with caramel.",
      "image": "./images/coffee-2.png",
      "imageDescription": "coffee-image",
      "roasting": "8/10",
      "intensity": "9/10",
      "oldPrice": "18$",
      "newPrice": "9$"
    },

    {
      "id": "lacucaracha",
      "title": "03. LA CUCARACHA",
      "description": "Sweet and intense with a big amount of different flavors. Caramel, grapes, strawberry, you name it! It's great choice fot warm summer days.",
      "image": "./images/coffee-3.png",
      "imageDescription": "coffee-image",
      "roasting": "3/10",
      "intensity": "7/10",
      "oldPrice": "15$",
      "newPrice": "8$"
    }
  ]
}
